# Spring_1

./: README.md  build.gradle  settings.gradle
src/main/java/org/portfolio/spring_1/: Spring1Application.java  Test.java
src/main/java/org/portfolio/spring_1/config/: RedisConfig.java  SecurityConfig.java
src/main/java/org/portfolio/spring_1/controller/: ArticleController.java  LoginController.java
src/main/java/org/portfolio/spring_1/dto/: ArticleDTO.java  ArticleRequestDTO.java  ArticleResponseDTO.java  CommentRequestDTO.java  CommentResponseDTO.java  CustomOAuth2Member.java  GoogleResponse.java  KakaoResponse.java  MemberDTO.java  NaverResponse.java  OAuth2UserResponse.java
src/main/java/org/portfolio/spring_1/entity/: Article.java  BaseEntity.java  Comment.java  CommentListener.java  Member.java  MemberRole.java
src/main/java/org/portfolio/spring_1/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java
src/main/java/org/portfolio/spring_1/mapper/: ArticleMapper.java  CommentMapper.java
src/main/java/org/portfolio/spring_1/oauth2/: CustomClientRegistrationRepo.java  CustomFailureHandler.java  CustomSuccessHandler.java  SocialClientRegistration.java
src/main/java/org/portfolio/spring_1/repository/: ArticleRepository.java  CommentRepository.java  MemberRepository.java
src/main/java/org/portfolio/spring_1/service/: ArticleService.java  (+4 more)
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: oauthLoginForm.html
src/main/resources/templates/articles/: article.html  articleList.html  edit.html  new.html
src/main/resources/templates/comments/: commentInput.html  commentList.html  commentMain.html
src/main/resources/templates/layouts/: header.html
src/test/java/org/portfolio/spring_1/: Spring1ApplicationTests.java
(+2 files in other folders)
